NODE_ENV="development"
# Public Environment Variables (exposed to browser)
NEXT_PUBLIC_APP_NAME="Portal Berita Kodim"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# Database
DATABASE_URL=""
# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""